jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/shangjialian?useSSL=true&useCharacterEncoding=utf8
jdbc.username=root
jdbc.password=


jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxIdle= 5
jdbc.minIdle=2
jdbc.maxWait=1000
